﻿ 

// -----------------------------------------------------------------------
// <autogenerated>
//    This code was generated from a template.
//
//    Changes to this file may cause incorrect behaviour and will be lost
//    if the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using BrightstarDB.Client;
using BrightstarDB.EntityFramework;


namespace ideasImpl.DataLayer 
{
    public partial class SettingsContext : BrightstarEntityContext {
    	
    	static SettingsContext() 
    	{
    		var provider = new ReflectionMappingProvider();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(ideasImpl.DataLayer.IColorSettings));
    		EntityMappingStore.Instance.SetImplMapping<ideasImpl.DataLayer.IColorSettings, ideasImpl.DataLayer.ColorSettings>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(ideasImpl.DataLayer.ICustomArrhythmiaTypes));
    		EntityMappingStore.Instance.SetImplMapping<ideasImpl.DataLayer.ICustomArrhythmiaTypes, ideasImpl.DataLayer.CustomArrhythmiaTypes>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(ideasImpl.DataLayer.IPlotSettings));
    		EntityMappingStore.Instance.SetImplMapping<ideasImpl.DataLayer.IPlotSettings, ideasImpl.DataLayer.PlotSettings>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(ideasImpl.DataLayer.ISearchCriterias));
    		EntityMappingStore.Instance.SetImplMapping<ideasImpl.DataLayer.ISearchCriterias, ideasImpl.DataLayer.SearchCriterias>();
    		provider.AddMappingsForType(EntityMappingStore.Instance, typeof(ideasImpl.DataLayer.IShowMarks));
    		EntityMappingStore.Instance.SetImplMapping<ideasImpl.DataLayer.IShowMarks, ideasImpl.DataLayer.ShowMarks>();
    	}
    	
    	/// <summary>
    	/// Initialize a new entity context using the specified BrightstarDB
    	/// Data Object Store connection
    	/// </summary>
    	/// <param name="dataObjectStore">The connection to the BrightstarDB Data Object Store that will provide the entity objects</param>
    	public SettingsContext(IDataObjectStore dataObjectStore) : base(dataObjectStore)
    	{
    		InitializeContext();
    	}
    
    	/// <summary>
    	/// Initialize a new entity context using the specified Brightstar connection string
    	/// </summary>
    	/// <param name="connectionString">The connection to be used to connect to an existing BrightstarDB store</param>
    	/// <param name="enableOptimisticLocking">OPTIONAL: If set to true optmistic locking will be applied to all entity updates</param>
        /// <param name="updateGraphUri">OPTIONAL: The URI identifier of the graph to be updated with any new triples created by operations on the store. If
        /// not defined, the default graph in the store will be updated.</param>
        /// <param name="datasetGraphUris">OPTIONAL: The URI identifiers of the graphs that will be queried to retrieve entities and their properties.
        /// If not defined, all graphs in the store will be queried.</param>
        /// <param name="versionGraphUri">OPTIONAL: The URI identifier of the graph that contains version number statements for entities. 
        /// If not defined, the <paramref name="updateGraphUri"/> will be used.</param>
    	public SettingsContext(
    	    string connectionString, 
    		bool? enableOptimisticLocking=null,
    		string updateGraphUri = null,
    		IEnumerable<string> datasetGraphUris = null,
    		string versionGraphUri = null
        ) : base(connectionString, enableOptimisticLocking, updateGraphUri, datasetGraphUris, versionGraphUri)
    	{
    		InitializeContext();
    	}
    
    	/// <summary>
    	/// Initialize a new entity context using the specified Brightstar
    	/// connection string retrieved from the configuration.
    	/// </summary>
    	public SettingsContext() : base()
    	{
    		InitializeContext();
    	}
    	
    	/// <summary>
    	/// Initialize a new entity context using the specified Brightstar
    	/// connection string retrieved from the configuration and the
    	//  specified target graphs
    	/// </summary>
        /// <param name="updateGraphUri">The URI identifier of the graph to be updated with any new triples created by operations on the store. If
        /// set to null, the default graph in the store will be updated.</param>
        /// <param name="datasetGraphUris">The URI identifiers of the graphs that will be queried to retrieve entities and their properties.
        /// If set to null, all graphs in the store will be queried.</param>
        /// <param name="versionGraphUri">The URI identifier of the graph that contains version number statements for entities. 
        /// If set to null, the value of <paramref name="updateGraphUri"/> will be used.</param>
    	public SettingsContext(
    		string updateGraphUri,
    		IEnumerable<string> datasetGraphUris,
    		string versionGraphUri
    	) : base(updateGraphUri:updateGraphUri, datasetGraphUris:datasetGraphUris, versionGraphUri:versionGraphUri)
    	{
    		InitializeContext();
    	}
    	
    	private void InitializeContext() 
    	{
    		ColorSettingss = 	new BrightstarEntitySet<ideasImpl.DataLayer.IColorSettings>(this);
    		CustomArrhythmiaTypess = 	new BrightstarEntitySet<ideasImpl.DataLayer.ICustomArrhythmiaTypes>(this);
    		PlotSettingss = 	new BrightstarEntitySet<ideasImpl.DataLayer.IPlotSettings>(this);
    		SearchCriteriass = 	new BrightstarEntitySet<ideasImpl.DataLayer.ISearchCriterias>(this);
    		ShowMarkss = 	new BrightstarEntitySet<ideasImpl.DataLayer.IShowMarks>(this);
    	}
    	
    	public IEntitySet<ideasImpl.DataLayer.IColorSettings> ColorSettingss
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<ideasImpl.DataLayer.ICustomArrhythmiaTypes> CustomArrhythmiaTypess
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<ideasImpl.DataLayer.IPlotSettings> PlotSettingss
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<ideasImpl.DataLayer.ISearchCriterias> SearchCriteriass
    	{
    		get; private set;
    	}
    	
    	public IEntitySet<ideasImpl.DataLayer.IShowMarks> ShowMarkss
    	{
    		get; private set;
    	}
    	
        public IEntitySet<T> EntitySet<T>() where T : class {
            var itemType = typeof(T);
            if (typeof(T).Equals(typeof(ideasImpl.DataLayer.IColorSettings))) {
                return (IEntitySet<T>)this.ColorSettingss;
            }
            if (typeof(T).Equals(typeof(ideasImpl.DataLayer.ICustomArrhythmiaTypes))) {
                return (IEntitySet<T>)this.CustomArrhythmiaTypess;
            }
            if (typeof(T).Equals(typeof(ideasImpl.DataLayer.IPlotSettings))) {
                return (IEntitySet<T>)this.PlotSettingss;
            }
            if (typeof(T).Equals(typeof(ideasImpl.DataLayer.ISearchCriterias))) {
                return (IEntitySet<T>)this.SearchCriteriass;
            }
            if (typeof(T).Equals(typeof(ideasImpl.DataLayer.IShowMarks))) {
                return (IEntitySet<T>)this.ShowMarkss;
            }
            throw new InvalidOperationException(typeof(T).FullName + " is not a recognized entity interface type.");
        }
    
        } // end class SettingsContext
        
}
namespace ideasImpl.DataLayer 
{
    
    public partial class ColorSettings : BrightstarEntityObject, IColorSettings 
    {
    	public ColorSettings(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public ColorSettings(BrightstarEntityContext context) : base(context, typeof(ColorSettings)) { }
    	public ColorSettings() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of ideasImpl.DataLayer.IColorSettings
    
    	public System.String UninterpretableColor
    	{
            		get { return GetRelatedProperty<System.String>("UninterpretableColor"); }
            		set { SetRelatedProperty("UninterpretableColor", value); }
    	}
    
    	public System.String ArrhythmiaBarColor
    	{
            		get { return GetRelatedProperty<System.String>("ArrhythmiaBarColor"); }
            		set { SetRelatedProperty("ArrhythmiaBarColor", value); }
    	}
    	#endregion
    }
}
namespace ideasImpl.DataLayer 
{
    
    public partial class CustomArrhythmiaTypes : BrightstarEntityObject, ICustomArrhythmiaTypes 
    {
    	public CustomArrhythmiaTypes(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public CustomArrhythmiaTypes(BrightstarEntityContext context) : base(context, typeof(CustomArrhythmiaTypes)) { }
    	public CustomArrhythmiaTypes() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of ideasImpl.DataLayer.ICustomArrhythmiaTypes
    
    	public System.String Title
    	{
            		get { return GetRelatedProperty<System.String>("Title"); }
            		set { SetRelatedProperty("Title", value); }
    	}
    
    	public System.Boolean IsSelected
    	{
            		get { return GetRelatedProperty<System.Boolean>("IsSelected"); }
            		set { SetRelatedProperty("IsSelected", value); }
    	}
    	#endregion
    }
}
namespace ideasImpl.DataLayer 
{
    
    public partial class PlotSettings : BrightstarEntityObject, IPlotSettings 
    {
    	public PlotSettings(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public PlotSettings(BrightstarEntityContext context) : base(context, typeof(PlotSettings)) { }
    	public PlotSettings() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of ideasImpl.DataLayer.IPlotSettings
    
    	public System.Boolean ShowRwaveReference
    	{
            		get { return GetRelatedProperty<System.Boolean>("ShowRwaveReference"); }
            		set { SetRelatedProperty("ShowRwaveReference", value); }
    	}
    
    	public System.Boolean ShowEditedEvents
    	{
            		get { return GetRelatedProperty<System.Boolean>("ShowEditedEvents"); }
            		set { SetRelatedProperty("ShowEditedEvents", value); }
    	}
    
    	public System.String XAxis
    	{
            		get { return GetRelatedProperty<System.String>("XAxis"); }
            		set { SetRelatedProperty("XAxis", value); }
    	}
    	#endregion
    }
}
namespace ideasImpl.DataLayer 
{
    
    public partial class SearchCriterias : BrightstarEntityObject, ISearchCriterias 
    {
    	public SearchCriterias(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public SearchCriterias(BrightstarEntityContext context) : base(context, typeof(SearchCriterias)) { }
    	public SearchCriterias() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of ideasImpl.DataLayer.ISearchCriterias
    
    	public System.Boolean Tachy
    	{
            		get { return GetRelatedProperty<System.Boolean>("Tachy"); }
            		set { SetRelatedProperty("Tachy", value); }
    	}
    
    	public System.Boolean VpcEscape
    	{
            		get { return GetRelatedProperty<System.Boolean>("VpcEscape"); }
            		set { SetRelatedProperty("VpcEscape", value); }
    	}
    
    	public System.Boolean Couplet
    	{
            		get { return GetRelatedProperty<System.Boolean>("Couplet"); }
            		set { SetRelatedProperty("Couplet", value); }
    	}
    
    	public System.Boolean Triplet
    	{
            		get { return GetRelatedProperty<System.Boolean>("Triplet"); }
            		set { SetRelatedProperty("Triplet", value); }
    	}
    
    	public System.Boolean Bigeminy
    	{
            		get { return GetRelatedProperty<System.Boolean>("Bigeminy"); }
            		set { SetRelatedProperty("Bigeminy", value); }
    	}
    
    	public System.Boolean AvBlock
    	{
            		get { return GetRelatedProperty<System.Boolean>("AvBlock"); }
            		set { SetRelatedProperty("AvBlock", value); }
    	}
    
    	public System.Boolean Brady
    	{
            		get { return GetRelatedProperty<System.Boolean>("Brady"); }
            		set { SetRelatedProperty("Brady", value); }
    	}
    
    	public System.Boolean Pause
    	{
            		get { return GetRelatedProperty<System.Boolean>("Pause"); }
            		set { SetRelatedProperty("Pause", value); }
    	}
    
    	public System.Boolean Apc
    	{
            		get { return GetRelatedProperty<System.Boolean>("Apc"); }
            		set { SetRelatedProperty("Apc", value); }
    	}
    
    	public System.Boolean CustomTypes
    	{
            		get { return GetRelatedProperty<System.Boolean>("CustomTypes"); }
            		set { SetRelatedProperty("CustomTypes", value); }
    	}
    
    	public System.Boolean UninterpretableZone
    	{
            		get { return GetRelatedProperty<System.Boolean>("UninterpretableZone"); }
            		set { SetRelatedProperty("UninterpretableZone", value); }
    	}
    
    	public System.Boolean AtrialFibrillation
    	{
            		get { return GetRelatedProperty<System.Boolean>("AtrialFibrillation"); }
            		set { SetRelatedProperty("AtrialFibrillation", value); }
    	}
    	#endregion
    }
}
namespace ideasImpl.DataLayer 
{
    
    public partial class ShowMarks : BrightstarEntityObject, IShowMarks 
    {
    	public ShowMarks(BrightstarEntityContext context, BrightstarDB.Client.IDataObject dataObject) : base(context, dataObject) { }
        public ShowMarks(BrightstarEntityContext context) : base(context, typeof(ShowMarks)) { }
    	public ShowMarks() : base() { }
    	public System.String Id { get {return GetKey(); } set { SetKey(value); } }
    	#region Implementation of ideasImpl.DataLayer.IShowMarks
    
    	public System.Boolean POnset
    	{
            		get { return GetRelatedProperty<System.Boolean>("POnset"); }
            		set { SetRelatedProperty("POnset", value); }
    	}
    
    	public System.Boolean QOnset
    	{
            		get { return GetRelatedProperty<System.Boolean>("QOnset"); }
            		set { SetRelatedProperty("QOnset", value); }
    	}
    
    	public System.Boolean SOnset
    	{
            		get { return GetRelatedProperty<System.Boolean>("SOnset"); }
            		set { SetRelatedProperty("SOnset", value); }
    	}
    
    	public System.Boolean TOnset
    	{
            		get { return GetRelatedProperty<System.Boolean>("TOnset"); }
            		set { SetRelatedProperty("TOnset", value); }
    	}
    
    	public System.Boolean RwavePeak
    	{
            		get { return GetRelatedProperty<System.Boolean>("RwavePeak"); }
            		set { SetRelatedProperty("RwavePeak", value); }
    	}
    	#endregion
    }
}
